<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, user-scalable=no\"/>

	<title>WiFi Config</title>

	<style>
		.c{text-align: center;}
		div,input{padding:5px;font-size:1em;}
		input{width:95%;}
		body{text-align: center;font-family:verdana;}
		button{border:0;border-radius:0.3rem;background-color:#1fa3ec;color:#fff;line-height:2.4rem;font-size:1.2rem;width:100%;}
		.q{float: right;width: 64px;text-align: right;}
		.l{background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAALVBMVEX///8EBwfBwsLw8PAzNjaCg4NTVVUjJiZDRUUUFxdiZGSho6OSk5Pg4eFydHTCjaf3AAAAZElEQVQ4je2NSw7AIAhEBamKn97/uMXEGBvozkWb9C2Zx4xzWykBhFAeYp9gkLyZE0zIMno9n4g19hmdY39scwqVkOXaxph0ZCXQcqxSpgQpONa59wkRDOL93eAXvimwlbPbwwVAegLS1HGfZAAAAABJRU5ErkJggg==") no-repeat left center;background-size: 1em;}
	</style>

	</head>

	<body>
		<div style="text-align:left;display:inline-block;min-width:260px;">

		<form method='post' action='setmode.cgi'>
			<div>Select wireless mode:</br></br><table border='0'>
			    <tr><td><input name='mode' type='radio' value='1' checked></td><td>STA (client)</td></tr>
				<td><input name='mode' type='radio' value='2'></td><td>AP (access point)</td></tr>
				<td><input name='mode' type='radio' value='3'></td><td>STA+AP (station + AP)</td></tr>
			</table>
		    </div></br>
			<input id='s' name='ssid' length=32 placeholder='SSID'><br/>
			<input id='p' name='pass' length=64 type='password' placeholder='password'><br/>
			<br/><button type='submit'>save</button></form>
			<!-- /HTTP_FORM_END -->
		</div>
	</body>
</html>
